{
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"],
      "registry": "https://npm.pkg.github.com"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": ["packages/*"],
  "version": "independent"
}
